<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .main-container {
      color: white;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
    }
    .wrapper{
      height: 100%;
      z-index: 4;
      width: 100%;
      overflow: hidden;
    }
    .outer {
      height:100%;
      width: 100%;
      display: flex;
    }
    .slide {
      font-size: 5rem;
      height: 100%;
      min-width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .one {
      background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    }
    .two {
      background-image: linear-gradient(to right, #8e2de2, #4a00e0);
    }
    .three {
      background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
    }
    .four {
      background-image: linear-gradient(to right, #00b4db, #0083b0);
    }
    .button-wrapper{
      z-index: 55;
      position: absolute;
      top: 45%;
      transform: translate(50% -50%);
      width: 100%;
      display: flex;
      justify-content: space-between;
      
    }
    .right{
      position: relative;
      right: 3rem;
      font-size: 1rem;
      padding: 1rem;
      border-radius: 50%;
      font-weight: 200;
      display: flex;
      justify-content: center;
      border: none;
      align-items: center;
      cursor: pointer;
    }
    .left{
      position: relative;
      left: 3rem;
      font-size: 1rem;
      border-radius: 50%;
      padding: 1rem;
      font-weight: 200;
      display: flex;
      border: none;
      justify-content: center;
      cursor: pointer;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="main-container">
      <div class="wrapper">
      <div class="outer">
        
      <div class="slide one"> Slide 1</div>
      <div class="slide two">Slide 2</div>
      <div class="slide three">Slide 3</div>
      <div class="slide four">Slide 4</div>
    </div>
  </div>
  <div class="button-wrapper">
    <button class="left" onclick="handle('left')"><i class="fas fa-arrow-left"></i></button>
    <button class="right" onclick="handle('right')"><i class="fas fa-arrow-right"></i></button>
  </div>
 
  </div>
  <script src="./index.js">
  </script>
</body>
</html>
